[nckvs]
base_url = http://<SERVER_NAME>/weatherinfo/nckvsrpc/api/rest
login_name = <USERNAME>
login_pass = <PASSWORD>
app_servername = publiccommons
app_username = system
timezone =

[uwsgi]
module = publiccommons.wsgi
http = :7789
master = true
processes = 2
harakiri = 30
need-app = true
#disable-logging = true
close-on-exec = true
enable-threads = false
single-interpreter = true

[loggers]
keys = root, app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_app]
level = DEBUG
handlers = console
qualname = publiccommons
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
